PORT = 5000
DB0_PASSWORD =''
DB0_URI ='mongodb+srv://ingsantana36:nwrKRCWOeEBK2jkT@cluster0.dzjkdna.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY ="secret1234512"
SQL_USER="usr_app"
SQL_USER_PASSWORD="maxelltod"
SQL_USER_SERVER="localhost"
SQL_DATABASE="APP"
SQL_AZURE_SERVER = "consulta02.database.windows.net"
SQL_AZURE_USER="miguel"
SQL_AZURE_PASS="Maxelltod360@"
SQL_AZURE_DATA="consulta_cuidadanos_2023-10-09T17-56Z"